<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "style.css">
    <title>Gform</title>
</head>
<body>
<div class ="First">
    <div ></div>
    <h1>Juswanth T</h1>
    <p>This is the google form created using HTML and CSS.</p>
    <span>*Required</span>
    
</div>

<div class ="Small">
    <p>what is your name?*</p><br>
    <input type ="text" id="input1" placeholder="your answer" >
</div>
<div class ="Small">
    <p>Enter your college name?</p><br>
    <input type ="text" id="input2" placeholder="your answer" >
</div>
<div class ="Small">
    <p>Enter your Email*</p><br>
    <input type ="text" id="input3" placeholder="your Email" >
</div>
<div class ="Small">
    <p>Enter your mobile number</p><br>
    <input type ="text" id="input4" placeholder="your answer" >
</div>
<button id="myButton">Submit</button><br>
<script src="script.js"></script>
<span class="span">Never submit passwords through google forms</span>
</body>
</html>